{
    "cSpell.words": [
        "Alura",
        "Barbearia",
        "Contato",
        "Formul",
        "Formulário",
        "Gostaria",
        "Manh",
        "Manhã",
        "Mensagem",
        "Noite",
        "Quarta",
        "Segunda",
        "Sexta",
        "atendido",
        "caixa",
        "descricao",
        "hor",
        "horário",
        "nomesobrenome",
        "nossas",
        "nosso",
        "novidades",
        "padrao",
        "preco",
        "prefere",
        "receber",
        "rio",
        "sobrenome",
        "telefone",
        "whatsapp"
    ]
}